# mybatis-mapper2sql-mcp-server

./: Dockerfile  PUBLISH_GUIDE.md  README.md  docker-compose.yml  mcp-config-example.json  mcp-registry.json  pom.xml
doc/: 本地使用Trae MCP客户端调试说明.md
scripts/: build.bat  mcp-client-test.py  run-jar.bat  run-main.bat
src/main/java/com/wjy/mapper2sql/mcp/: Mapper2SqlMcpApplication.java  Mapper2SqlMcpService.java  Mapper2SqlMcpStdioServer.java
src/main/java/com/wjy/mapper2sql/mcp/config/: ConfigurationLoader.java  JdbcConnectionConfig.java
src/main/java/com/wjy/mapper2sql/mcp/util/: JdbcDriverLoaderUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/wjy/mapper2sql/mcp/: Mapper2SqlMcpClientTest.java
src/test/resources/: create_table_mysql.sql  test-mapper.xml
